<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            font-family: arial;
        }
        .box{
            width: 600px;
            margin: 0 auto;
        }
        .box>table{
            margin-top: 30px;
            border-collapse: collapse;
            border: 1px solid #ccc;
            width: 100%;
        }
        .box1 tr {
            border-bottom: 1px solid #ddd;
            text-align: left;
           
        }
        .box1 tr:nth-child(even) {
            background-color: #F1F1F1;
        }
        .box1.v1 tr:first-child{
            background: #4CAF50;
            color: #fff;
            font-weight: bold;
        }
        .box1 td,th {
            padding: 8px 8px;
        }
        .box1.v2{
            border: none;
        }
    </style>
</head>
<body>
    <div class="box">
        <table class="box1 v1">
            <tr>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Points</th>
            </tr>
            <tr>
                <td>Jill</td>
                <td>Smith</td>
                <td>50</td>
            </tr>
            <tr>
                <td>Eve</td>
                <td>Jackson</td>
                <td>94</td>
            </tr>
            <tr>
                <td>Adam</td>
                <td>Johnson</td>
                <td>67</td>
            </tr>
            <tr>
                <td>Bo</td>
                <td>Nilsson</td>
                <td>50</td>
            </tr>
            <tr>
                <td>Mike</td>
                <td>Ross</td>
                <td>35</td>
            </tr>
        </table>
        <table class="box1 v2">
            <tr>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Points</th>
            </tr>
            <tr>
                <td>Jill</td>
                <td>Smith</td>
                <td>50</td>
            </tr>
            <tr>
                <td>Eve</td>
                <td>Jackson</td>
                <td>94</td>
            </tr>
            <tr>
                <td>Adam</td>
                <td>Johnson</td>
                <td>67</td>
            </tr>
            <tr>
                <td>Bo</td>
                <td>Nilsson</td>
                <td>50</td>
            </tr>
            <tr>
                <td>Mike</td>
                <td>Ross</td>
                <td>35</td>
            </tr>
        </table>
    </div>
</body>
</html>
