<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .box{
            width: 600px;
            margin: 0 auto;
        }
        .box>div{
            margin-top: 30px;
            padding: 1px 16px;
            line-height: 1.5;
        }
        .box1{
            border: 1px solid #CCCCCC; 
            border-radius: 3px;
        }
        .box2{
            background: #FFE7E7;
            border: none;
            border-right: 7px solid #F44336 ;
            border-left: 6px solid #F44336;
        }
        .box3{
            background: #FFFFD7;
            border: none;
            border-top: 6px solid #FFEB3B;
            border-bottom: 7px solid #FFEB3B;
        }
        .box4{
            background: #E7FFE7;
            border: 1px solid #4CAF50;
            border-bottom: 7px solid #4CAF50;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="box1">
            <p>在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己</p>
        </div>
        <div class="box2">
            <p>在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己</p>
        </div>
        <div class="box3">
            <p>在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己</p>
        </div>
        <div class="box4">
            <p>在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己</p>
        </div>
    </div>
</body>
</html>
