<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #content{
            margin: 0 auto;
            position: relative;
        }
        #content::after{
            content: '';
            display: block;
            clear: both;
        }
        .menu{
            position: absolute;
            width: 200px;
            height: 500px;
            background: red;
        }
        .aside{
            width: 200px;
            height: 500px;
            background: blue;
            float: right;
        }
        .main{
            margin-left: 210px; 
            margin-right: 210px;       
            height: 600px;       
            background: pink;
        }
    </style>
</head>
<body>
    <div id="content">
        <div class="menu"></div>         
        <div class="aside"></div>      
        <div class="main"></div>        
    </div>
</body>
</html>