<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .btn{
            width: 600px;
            margin: 0 auto;
        }
        .btn>a{
            display: inline-block;
            margin-top: 1px;
            margin-left: 5px;
            border-radius: 3px;
            text-decoration: none;
            padding: 8px 10px;
        }
        a:hover {
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
        .btn1{
            background: #009688; 
            color: #fff;
        }
        .btn2{
            background: #FFEB3B;
            color: #000;
        }
        .btn3{
            background: #FF9800;
            color: #000;
        }
        .btn4{
            background: #F44336;
            color: #fff;
        }
        .btn5{
            background: #4CAF50;
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="btn">
        <a href="" class="btn1">steal</a>
        <a href="" class="btn2">yellow</a>
        <a href="" class="btn3">orange</a>
        <a href="" class="btn4">red</a>
        <a href="" class="btn5">green</a>
    </div>
</body>
</html>
