<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>导航栏</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        ul{
            list-style: none;
        }
        a{
            color: #333;
            text-decoration:none;
        }
        .daohanglan{
            width: 600px;
            margin: 10px auto 0;
            box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.16);
            background: #F1F1F1;
        }
        nav::after{
            content: '';
            display: block;
            clear: both;
        }
        nav>ul>li{
            position: relative;
            float: left;
        }
        nav>ul>li:hover .child{
            display: block;
        }
        nav a{
            display: block;
            padding: 8px 10px;
            min-width: 50px;
        }
        nav a:hover{
            color: #000;
            background-color: #ccc;
        }
        nav .child{
            position: absolute;
            top: 100%;
            min-width: 160px;
            box-shadow:  0 2px 10px 0 rgba(0, 0, 0, 0.12);
            display: none;
        }
    </style>
</head>
<body>
    <nav class="daohanglan">
        <ul >
            <li><a href="#">首页</a></li>
            <li><a href="#">作品</a></li>
            <li><a href="#">更多</a>
                <ul class="child">
                    <li><a href="#">GitHub</a></li>
                    <li><a href="#">博客</a></li>
                    <li><a href="#">知乎 </a></li>
                </ul>
            </li>
        </ul>
    </nav>
</body>
</html>