<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        @font-face {
        font-family: 'iconfont';  /* project id 1290153 */
        src: url('//at.alicdn.com/t/font_1290153_ff2wmmapq6f.eot');
        src: url('//at.alicdn.com/t/font_1290153_ff2wmmapq6f.eot?#iefix') format('embedded-opentype'),
        url('//at.alicdn.com/t/font_1290153_ff2wmmapq6f.woff2') format('woff2'),
        url('//at.alicdn.com/t/font_1290153_ff2wmmapq6f.woff') format('woff'),
        url('//at.alicdn.com/t/font_1290153_ff2wmmapq6f.ttf') format('truetype'),
        url('//at.alicdn.com/t/font_1290153_ff2wmmapq6f.svg#iconfont') format('svg');
        }
        .icon-weather1{
            font-family: 'iconfont';
            display: inline-block;
            width: 50px;
            height: 50px;
        }
        .icon-weather{
            font-family: 'iconfont';
            display: inline-block;
            width: 50px;
            height: 50px;
        }
    </style>
</head>
<body>
    <span class="icon-weather1">&#xe74d;</span>
    <span class="icon-weather">&#xe6f2;</span>
</body>
</html>
