<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
    <title>waterfall</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        a {
            text-decoration: none;
        }
        ul,li {
            list-style: none;
        }
        .clearfix:after{
            content: '';
            display: block;
            clear: both;
        }
        .content {
            width: 900px;
		    margin: 0 auto;
        }
        .contain {
            position: relative;
        }
        .contain .item{
            position: absolute;
            padding: 0 0 10px 0;
            width: 280px;
            margin: 10px;
            border: 1px solid #DFDFDF;
            background: #FFF;
            opacity: 0;
            transition: all .8s;
        }
        .contain .item img{
            margin: 10px;      
            width: 260px;
        }
        .contain .item .header{
            margin: 0 12px;
        }
        .contain .desp {
            font-size: 12px;
            line-height: 1.8;
            margin: 10px 15px 0;
            color: #777371;
        }
        #load {
            visibility: hidden;
            height: 20px;
        }
        .hide{
            display: none;
        }
    </style>
</head>
<body>
    <div class="content">
        <ul class="contain clearfix">
            <li class="item">
    			<a href="#" class="link">
    				<img src="http://s.img.mix.sina.com.cn/auto/resize?img=http%3A%2F%2Fwww.sinaimg.cn%2Fdy%2Fslidenews%2F5_img%2F2016_09%2F453_75615_657883.jpg&size=250_0" alt="">
    			</a>
    			<h4 class="header">标题</h4>
    			<p class="desp">
    				当地时间2016年3月1日，在东部与亲俄武装作战中受伤的乌克兰士兵接受海豚治疗。
    			</p>
    		</li>
        </ul>
        <div id="load">我是看不见的</div>
    </div>
    <script src="index.js"></script>
</body>
</html>