<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://cdn.bootcss.com/jquery/3.4.0/jquery.min.js"></script>
    <title>Document</title>
    <style>
        .tab {
            border: 1px solid #ccc;
            width: 302px;
        }
        .tab .btn, .tab li {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        .clearfix::after {
            content: '';
            display: block;
            /* height: 0; */
            clear: both;
        }
        .tab .btn li {
            float: left;
            width: 100px;
            height: 30px;
            line-height: 30px;
            text-align: center;
            border-right: 1px solid #ccc;
            border-bottom: 1px solid #ccc;
            cursor: pointer;
        }
        .tab ul>li:last-child {
            border-right: none;
        }
        .tab .active {   
            background: #eee; 
        }
        .tab .panel {   
            display: none;   
            height: 180px;   
            padding: 20px; 
        } 
        .tab .action {   
            display: block; 
        }
    </style>
</head>
<body>
    <div class="tab">
        <ul class="btn clearfix">
            <li class="active">tab1</li>
            <li>tab2</li>
            <li>tab3</li>
        </ul>
        <div class="panel action">内容1</div>
        <div class="panel">内容2</div>
        <div class="panel">内容3</div>
    </div>
    <div class="tab">
        <ul class="btn clearfix">
            <li class="active">tab1</li>
            <li>tab2</li>
            <li>tab3</li>
        </ul>
        <div class="content">
            <div class="panel action">内容1</div>
            <div class="panel">内容2</div>
            <div class="panel">内容3</div>
        </div>    
    </div>
    <script>
        function tab($ct){
            this.init($ct)
            this.bind()
        }
        tab.prototype = {
            init: function($ct){
                this.$ct = $ct
                this.$btn = this.$ct.find('.btn')
                this.$li = this.$ct.find('.btn > li')
                this.$content = this.$ct.find('.content')
                this.$panel = this.$ct.find('.panel')
            },
            bind: function(){
                var _this = this
                this.$li.on('click',function(){
                    $(this).addClass('active').siblings().removeClass('active')
                    _this.$panel.eq($(this).index()).addClass('action').siblings().removeClass('action')
                })
            }
        }
        $.fn.Tab = function(){
            $.each(this,function(index, node){
                new tab($(node))
            })
        }
        $('.tab').Tab()
    </script>
</body>
</html>